ls $svsdsdsd&
clar
$novar
$novar && ls
true
&NOVAR $LSDF $svd && ls
$NOVAR $LSDF $svd && ls
 /usr/bin/env /bin/sh /tmp/Microsoft-MIEngine-Cmd-2i0jpgge.iid 
 /usr/bin/env /bin/sh /tmp/Microsoft-MIEngine-Cmd-reiww5v2.fpd 
ls && $NOVAR
$NOVAR 
echo $?
Export T=LA
echo $T
echo $T | cat -e
$Ts -a |cat -e
unset $PATH
/bin/echo test"$MISSING" | cat -e
/bin/echo $USER$TESTNOTFOUND$HOME$WTF$PWD
export T="l"
$Ts -a | cat -e
$Ts -a 
true -a
ls $novar -a
$NOVAR > ls
$bdsfvsvd -sd
$sacds > ls
$svsavsd $asdvasvd $savasdv
$svsavsd $asdvasvd
$svsavsd $asdvasvd ls
$svsavsd
$vasvasvsd
$vasvasvsd  $vasvasd
$dscadscs -a
$dscadscs ls
$dscadscs ls -a
$dscadscs avgadsv
$svcasv $svsdvs $vsdsvd
 echo '> >> < * ? [ ] | ; [ ] || && ( ) & \x23 $  <<
make
echo "hola * como estas?"
 echo '> >> < * ? [ ] | ; [ ] || && ( ) & \x23 $  <<'
export A=ksle=;
echo $A
$svsfdfvsa $vsfsdv $SvSDFV
$svsfdfvsa -aascas
$svsfdfvsa ls
$csca ls
$NOVAR
$NOVAR ls
$NOVAR && ls
ls && $NOVAR && ls
$vsdvasvss $vsvsdv $SVsdvs
export USER=hola
export VAR1=caca
echo $VAR1
unset USER
export USER=$VAR1
false & echo hola
false & ls
bg
false && ls
cat << $VAR1
caca
cat << EOF
$VAR1
export $SHLVL
cd -
cat <<EOF <<          EOF2
hola
EOF
adios
EOF2
cat Makefile
cat Makefile > out1.txt > out2.txt >> out3.txt
cat out2.txt
echo hola > out1.txt > out2.txt >> out3.txt
cat << out3.txt
cat < out3.txt
echo hola >> out3.txt
echo hola > out3.txt
cat out3.txt
cat < Makefile < out3.txt
"\\$USER"
false && echo A || echo B && echo C || false && echo D || (echo E && false || echo F) && echo G || (false && echo H) || echo I && (echo J | cat && false |\xE2\x86\x90)
false && echo A || echo B && echo C || false && echo D || (echo E && false || echo F) && echo G || (false && echo H) || echo I && (echo J | cat && false || echo K) && echo L || (echo M && (false || echo N) && true) && echo O || echo P && (echo Q && echo R | grep R || echo S) && (false || echo T) || (echo U && false) || echo V && (echo $(false || echo W) && true) || echo X && (printf Y && false || true) && echo Z || echo END
false && echo A || echo B && echo C || false && echo D || (echo E && false || echo F) && echo G || (false && echo H) || echo I && (echo J | cat && false || echo K) && echo L || (echo M && (false || echo N) && true) && echo O || echo P && (echo Q && echo R | grep R || echo S) && (false || echo T) || (echo U && false) || echo V && (echo $(false || echo W) && true)
false && echo A || echo B && echo C || false && echo D || (echo E && false || echo F) && echo G || (false && echo H) || echo I && (echo J | cat && false || echo K) && echo L || (echo M && (false || echo N) && true) && echo O || echo P && (echo Q && echo R | grep R || echo S) && (false || echo T) || (echo U && false) || echo V && (echo $(false || echo W)
false && echo A || echo B && echo C || false && echo D || (echo E && false || echo F) && echo G || (false && echo H) || echo I && (echo J | cat && false || echo K) && echo L || (echo M && (false || echo N) && true) && echo O || echo P && (echo Q && echo R | grep R || echo S) && (false || echo T) || (echo U && false) || echo V && (echo $(false || echo W) )
false && echo A || echo B && echo C || false && echo D || (echo E && false || echo F) && echo G || (false && echo H) || echo I && (echo J | cat && false || echo K) && echo L || (echo M && (false || echo N) && true) && echo O || echo P && (echo Q && echo R | grep R || echo S) && (false || echo T) || (echo U && false) || echo V && (echo)
""
ls && ""
ls && 
ls &&  ls
ls -
ls && ls -
ls &&
ls -l
ls && ls -l
false ||
false || ls
cat <
cat | cat | ls
/dev/urandom
cat /dev/urandom
cat /dev/urandom | ls
VAR3=coco
cat $VAR3
echo $VAR3
A=1 echo $A
B=1 && echo $B
$B
$USER
LM
svsd
sv
B=2 && cat << LM
svdsv
sb
man gethostname
echo $$
vsavas
asvass
"$"
"$a"
"$sdfasdf"
"$SHELL
"$SHELL    
echo $SHELL
echo $SHLVL
ls -lah --color /proc/504966/fd
cd /proc/self/
cd /tmp/
ls &vsabe
(yes | head -n 10)
&(yes | head -n 10)
(yes | head -n 10) &
yes &
yes & 
exit
env env
env -i
setopt
exec
/usr/bin/echo
/usr/bin/echo a
unset PATH
env
/usr/bin/vim
cd /usr/bin/vim
cd /usr/bin/
?
$?
$??
echo "$??
echo "$??   
echo "$??"
echo "$??????"
echo "$--?"
echo "$-"
echo "$$$"
echo "$_A"
echo "$_??A"
echo "$?_?A"
echo "$]"
echo "$[]"
echo "$[a]"
echo "$[?]"
echo "$\\?"
echo "$\\A?"
echo "$!"
echo "!!"
export export
export export export export export export
export export export export export export -i
export export export export export export ''
export export export export export export '_'
export export export export export export '_A FADFAKJDASJDKASJD KAJSD JKASDJK A"
export export export export export export '_A FADFAKJDASJDKASJD KAJSD JKASDJK A" '
echo 'a'
echo 'a  ()) $() '
echo 'a  ()a=sdf-asdf-as $() '
echo "$USER"'' a
echo "$"'' a
echo "$|"'' a
echo "$hse"'' a
echo "$_"'' a
echo "$-"'' a
ckear
echo A && echo B; echo C || echo D 
echo A && echo B; (echo C || echo D) > A 
s
sd
ls
/bin/echo "exit_code ->$? user ->$USER home -> $HOME"
/bin/echo "$?"
bash
clear
cat Mak*
