/usr/bin/printf "%s\\n" * | sort
export ARG="*"
/usr/bin/printf "%s\\n" $ARG | sort
touch "   "
ls * | grep "   "
rm "   "
/usr/bin/printf "%s\\n" *"Mak"'e'* | sort
hola"como estas"bien y tu
*file*
**file
**file****
*"hola muncod"
\\usr/bin/printf "%s\\n" ***"Mak"'e'** | sort
pwd
a
touch "*1"
rm "*1"
echo $?
echo "*1"
/usr/bin/printf "%s\\n" "*"* | sort
echo "*"*
rm "a" "aa" "aaa"
touch "a" "aa" "aaa"
echo *l*
echo *.
echo .*
* && ls
make**
make*
echo *l
echo make**
**make
/usr/bin/printf "%s\\n" "Mak"'e'** | sort
/usr/bin/printf "%s\\n" "Mak"'e'*'*' | sort
export test=" * "
touch "?eHallo"
touch tmp_out1
touch tmp_out2
/bin/echo 42 >tmp_out*
touch tmp_out
/bin/echo 42 >tmp_o*t*
rm -f "tmp_out*"
rm -f tmp_out*
/usr/bin/printf "%s\\n" "*" | sort
/usr/bin/printf "%s\\n" *"."* | sort
echo $USER"HOLA"
echo $bola"HOLA"
/usr/bin/printf "%s\\n" *"." | sort
echo "hola "$USER
echo "hola """$USER
touch "$USER * ?eHallo"
/usr/bin/printf "%s\\n" *a*a | sort
/usr/bin/printf "%s\\n" ***"Mak"'e'** | sort
/usr/bin/printf "%s\\n" minishe*l | sort
echo "hola"$USER
touch "$USER * ?eHallol"
touch "* ?eHallo"
echo *$USER
echo "*$bobo"
export a=1
export a=1 a+=1 a+=2 a+=abcde
sd
export PWD+="XXXX"
export a=1 a+=1 a=2 a+=2 a+=abcde
export USER+=@@@
export a=1 a+=1
a=2
export a+=1
va=1 ls && hola=2 export gato=2 word gato+=2
/usr/bin/printf "%s\\n" "."* | sort
echo "*$USER"
echo *$bobo
$(hola)
$(ls)
$5
$5 && cd
$5 && cd   
/
ls /
echo hola"/"/hola
ls hola"/"/hola
echo $/
$5 && echo hola
echo
aclear
$5 && echo hola hola echo && ls clear ls clear aclear clear 
&& ls
ls && echo hola
$123434234234
$12
$4
$42
ls && echo
ls && echo;
EOF
&& hola hola ls && echo ls && echo; ; EOF     
&& hola && hola
hola"
hola" hola"
&&  && 
()
( )
clear && hola
ls pwd
&& clear && hola hola ls pwd
hola &&
hola && hola
&& && &&
| hola
jola | hola
| jola | hola 
jola |
jola
abc | abc
| jola
|
jola | jola
)
$12334
$112312
claer
$1a
$1 && a
&& hola
$1
export t="ls -l"
$t
$1 && ls
&&
cler
$1 || hola
ls && $1
$1 && 
ls
echo $1
$1 $1 $1
$1 $1 $1 hola
$123345 34345234
ls $1 $1 $1 && echo hola
ls $1$ $1$USER $1$abc && echo hola
$123345
$1 &&  ls
hola
ls 04 abc
cat 23r23 wsd
echo "hola $USER como estas"
export var="ls -l"
echo "hola $USER, como estas"
echo "hola '$USER', como estas"
echo "hola "$USER", como estas"
sas=1 && echo $sas
sa=1 && echo "$sa hola"
var="ls-l"
export a var=1
export a var=1 var+=12
export a var=1 var+=12 r=1 r=2
export a var=1 var+=12 r=1 r=2 r=3 a=1 b=4
export d=@@@
ls && 
ls &&  export var=1 var+=2 r=1 r=2 r=3 word r+=1231
$1 $1 ls $1 && echo hola
var="ls -l"
$var
$$
$?
clera
$!
echo hola &
echo hola 
export a var=1 sa=2 v= r=% pepe=1
env
||
export var=1 var+=2 r=1 r=2 r=3 word r+=1231
ls && export var=1 var+=2 r=1 r=2 r=3 word r+=1231
ls && lola=1 export var=1 var+=2 r=1 r=2 r=3 word r+=1231
ls && transform_asig_to_asig_plus(prompt, tokens);
ls && lola=1 lola=+2 export var=1 var+=2 r=1 r=2 r=3 word r+=1231
lola=1 lola=+2 export var=1 var+=2 r=1 r=2 r=3 word r+=1231
ls &&
lola=1 lola+=2 export var=1 var+=2 r=1 r=2 r=3 word r+=1231
ls && lola=1 lola+=2 export var=1 var+=2 r=1 r=2 r=3 word r+=1231
*
* &&
echo hola
* && echo hola
echo $USER
ar="ls -l" && echo $ar
* | *
var="ls -l" && hola" "$var
var="ls -l" && $var" "hola
var="ls -l" && $var
$HOME$NOTHING$USER$
export "$$USER"
CLEAR
clear
echo $HOME$NOTHING$USER$
echo "$USERBorrar$USER"$USER
echo $USER"A   $   C"$USER
echo test$h "$h" | cat -e
