mikel
Mike;
unset SHLVL
export A=1
export B=2
export C=3
unset PWD
Mikel
sleep &
sleep 10 &
clcasc
ad
open Minishell.pdf
norminette
norminette lib
norminette src/
cat Makefile
ls src/
cd lib/libft_plus/
cd libft
norminette .
/usr/bin/ls
which echo
/usr/bin/echo "A"
echo "A"
echo "\\"a\\""
/usr/bin/echo "\\"A\\""
/usr/bin/echo '$HOME'
echo '$HOME"
echo '$HOME" /usr/bin/echo '$HOME' /usr/bin/echo '$HOME' echo '$HOME"
echo '$HOME" /usr/bin/echo'
echo '$HOME'
/usr/bin/echo "$HOME"
echo "$HOME"
echo "a" > a
ls <
< ls 
echo << a
ss
sssssss
echo << a > test
sgdgdpodf
dfhfdhd
hh
df
cat test
echo "a" >> a
cat a
cat | ls
cat | cat | ls
echo "$HOME""$PATH"
echo "$HOME"''"$PATH"
echo "$HOME"'$PATH'"$PATH"
echo ""$HOME"'$PATH'"$PATH""
echo "$H"$HOME"'$PATH'"$PATH""
echo "$ HO"$HOME"'$PATH'"$PATH""
echo "$ HO"$HOME"'$|PATH'"$PATH""
echo "$|"
echo "$?"
echo "$."
echo "$$"
echo "$1"
echo "$<"
echo "<<$$<"
echo "<<$PATH$<"
echo "<<$PATH$<|||"
echo "<<$PATH$<|'|'|"
echo "<<$PATH$<|'|'|$HOME$HOME"
echo "<<$PATH$<|'|'|$HOM$HOME"
cd ../../..
\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1Ccat
cat
yes
echo -n a
echo -n "a"
echo -n"a"
echo -nnnnnnn "a"
echo -nsdfnnnnnn "a"
echo xd -n "a"
cd ~
cd /
cd ./
cd ""
cd testdir/
pwd
cd .
mkdir testdir
rm -rf testdir/
exit 2
exit oisghoi
exit 46454
exit -2
exit 44 55
export A=a
export A=b
export A=
export A=""
export A=''
export A=' '
export 6=d
export =d
export }=d
export ""=d
export " "=d
export B=d
unset
unset A
export A=g
unset B
export
unset 7=
echo "/home/migarrid/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin:/home/migarrid/.bin"
/usr/bin/echo
wc
which wc
export PATH="/home/migarrid/bin:/usr/local/sbin:/usr\xE2\x86\x90"
/home/migarrid/bin:/usr/local/sbin:/usr\xE2\x86\x90
export PATH=""/home/migarrid/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin:/home/migarrid/.bin"
export PATH=""/home/migarrid/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin:/home/migarrid/.bin" "
/usr/bin/env
export PATH="/home/migarrid/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin:/home/migarrid/.bin"
echo
which ls
unset PATH
echo $PATH
echo '$PATH'
echo '$PATH"$HOME"'
cd -
export K=k P=l
export K=k P=l 8=d
export K=k P=l 8=d L=l
echo << j
\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C
echo << j | echo << l
\x1C\x1C\x1C
ls -X | echo "a"
\x1C
\x1Cls
echo "a" | ls -X
ls -X
ls -W
echo "a" | ls -W
ls -W | echo $?
echo $?
export A=1 && echo $A
ASDAF || LS
CLEAR
LS
ECHO HOLA
EchO ho;a
EchO hola
> 1 | < 2 | > 3
> 1 | > 2 | > 3
ls | > 1 | > 2 | > 3
ls  > 1 > 2 > 3
cat 1 2 3
cat 1
cat 2
cat 3
grep "hola" < /dev/urandom
ls && > 4
> 5 && ls
(export USER=Nada)
export USER=Insa
(echo subshell) > 1
(export [=1) 2> 1
(ls && echo hola) && echo chao
echo bienvenido ; (ls && echo hola) && echo chao
export A+="error"
insa
cd
export SHLVL=99999999999999999
echo $HOME.h
<< $HOME
<< $HOME cat
svd
sdv
/home/mikel
 $HOME
/home
cat << $HOME
sd
$HOME
/home/migarrid
<< $USER cat
celar
env
$PWD
<< LM cat
\x16\x16\x16
./min
./minishell
bash
ls
make
(sleep 10)
sleep
sleep 10
clear
