echo
A=1
echo $A
mikel
dlc
cs
clds
((echo 1))
((echo 1) | (echo 2))
(echo 1 | echo 2)
(echo 1 | echo 2) | cat
(ls | ls)
(ls | ls) | cat
cat | cat | cat | cat | cat
/bin/echo 42 | /bin/echo 42 && (/bin/echo 42)
(echo)
> file ls
> $m.s ls
(echo) hi
cleare
ls\n
echo 1 | (grep 1) | cat | (wc -l)
minishell> (echo hi && ((echo hi && (echo hi) && echo hi)))
(echo hi && ((echo hi && (echo hi) && echo hi)))
echo 42 < in | wc -l && ( /bin/echo 1 2 3 4 > tmp_out || /bin/echo 2 > tmp_out >> tmp_out tmp_out )
echo 42 < in | wx -l && (/bin/echo 1 2 3 4 > tmp_out || /bin/echo 2 >tmp-out >> tmp_out tmp_out) 
export or='||' && export and='&&' && echo 42 $and echo 43 $or echo 43
ls | cat << stop | ls -la | cat << stop1 | ls | cat << stop2 | ls -la > > out | cat << stop3
echo $USER$HOME
echo $USE"R"$HOME
~
lc
echo $a && a=1
echo $SHLVL
export A=1 =
export A=" Hola como estas = BIEN"
(v=1) var=2
token: =1
export A+=" como estas"
export  A+=1
export  A=1
export USER+=1
export USER+=\x23\x23\x23
export USER+=---
env
export USER+=@@@
env | grep "USER"
<< LM ls
cat << LM
scs
dlms 
cat << LM ls
file
se
csd
vsv
cat << LM jaja
cat LM jaja
scd
cds
cd
clar
 "lim"
HELLO
42
 lim
test
limm
lim
echo $?
<<lim cat
make
./min
./minishell
clea
sd
<< LM cat
cat << LM file
sl
LM
ls
clear
