sbas
bs
betaha
gsfsefg
eag
esb
eas
 g
e t
t
3w
t
 w
az
 gz
z s
export A=1 B=2
echo $A $B
AB=2
echo $AB
scsd
ces
vves
bes
be
erebe
unset A
.
echo A B C
export A=1 B=2 C=3
echo $vsdvsvd
export a=3
echo $a
.vscode/launch.json
ls > ''
ls >
ls >
ls <
ls < &&
ls < |
ls < >
ls < <
ls > <
ls > >
ls > |
ls > ""
ls > &&
ls > &
echo $1
export A=1 ls B=2
echo "hola $A"
echo "hola $sdvsddvd"
echo "hola$sdvsddvd"
echo hola & > ls
ls > ls
ls > &ls
ls > & ls
ls >& ls
ls >&
ls &
avolcy
expot p
export p
p = 2
export =lol
export pp+=op
export pp=op
export pp=op+
unset pp+
export pp=tttt
export test="$pp"
export
$pp
echo
echo $$
echo $$$
echo $$$$
echo $$$$$$
echo $$$$$$$
echo $HOME
echo $HOME'$HOME'USER'"'$USER'"'''"'$USER'"
mkdir tt
cd tt
ls *
./minishell
ENV
cds
lsvs
sdv
seves
Mikel
\x03slsd
\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03
\x03\x03\x03\x03\x03\x03\x03\x03\x03
\x03\x03\x03cd /home/mikel/documents/cursus/rank03/minishell && make
\x03pkill -SIGINT -f "./minishell"
\x03\x03\x03\x03\x03\x03
\x03ps aux | grep "./minishell" | grep -v grep
\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03
\x03\x03ls
\x03ls
clear
\x03ps aux | grep "./minishell" | grep -v grep | head -1 | awk '{print $2}' | xargs kill -INT
\x03\x03cd /home/mikel/documents/cursus/rank03/minishell && make
\x03\x03\x03\x03\x03\x03\x03\x03cd /home/mikel/documents/cursus/rank03/minishell && make
\x03pkill -SIGINT minishell
\x03\x03\x03\x03
lss
sdsvsv
\x03mikel
exit
\x03\x03\x03\x03\x03\x03\x03\x03
\x03l
\x03\x18\x03\x03\x03\x03\x03
\x03sd
\x03\x03\x03\x03\x03d
\x03c
\x03\x03\x03ls
\x03\x03\x03\x03ls
\x03\x03\x03\x03\x03
\x03\x03\x03
s
>>>>>>> origin/mikel
cd
export a
var=hola ls
A=1
echo $A
echo "$HOME $USER"
echo "$HOME"$USER
echo "$HOME" $USER
echo "$HOME" ; "$USER"
echo "$HOME" "$USER"
echo $HOME $USER
echo $USER $HOME
a
dvafdas asdg asdg asd
asdasd= asd
A=1 B=2 C=3
a=1
b=2 echo $b
b=2 ls
b=2
b=2 bash
echo $A $B $C
export A+=1
export A+=" $USER"
export A=Hola
echo "hola $USER donde vives $HOME y que tal sales $?"
echo "hola $USER donde vives $HOME"
echo $?
export SHLVL=356383636436
echo $!
$?
$$
$!
echo "hola $USER como estas? donde vives $HOME y como sales $?"
echo "hola $USER "$?
echo hola $USER $? $$
echo hola $USER $?
cd /src
cd src/
cd exit/exit.c
cd exit/
pwd
cd ..
cd src/exit
/usr/bin/ls
echo $
echo $ $GOME
echo $ $HOME
echo $SHLVL
ls
sve
e
ce
export A+=" como estas"
export A=" Hola como estas = BIEN"
export A=1
A=2
B=1
export A=$USER d B=3 dfbd C=2
export A=
export A =1
export
export A=4 svds sds d B=3 dfbd C=2
export A=$USER d B=$HOME dfbd C=$?
export A=1 B=2 dfbd C=3
export C=$?
env
export A=$USER sdsdbds sdsvsdvs = B=$HOME dfbd C=$?
export A=$USER  = ?
export A=1 =
$USER
echo $USER
echo '$USER'
echo "$USER"
echo "hola $use como vas"
echo hola $use como vas
