$USER$USER$USER
<< LM CAT
'$USER'
export A=1 && cat << LM
$A
cat << 'lim' | cat -e
bash
echo $PATH
echo $PATH | cat -e
echo $PATH | usr/bin/cat -e
export PATH=" "
echo $PATH | /bin/cat -e
echo 1
not
migarrid
cat <<  "$USER"
why
us
export a="asd" b="de" o= c="hellomi"
export a="asd" b="de" c="hellomi"
/bin/echo $HOME$NOTHING$USER$
export T="echo segfault | grep segfault"
export a="asd" b="de" o= c="hellomi" X
export a="asd" b="de" c="hellomi" X
$T
mak
make minishell
make re
exit
exitls
echo $USER"A    $     B"$USER
export T="ls -l"
cd ext/
cd ..
/
echo /
cat << LIM
LIM
cat << LM
lm
cat << lim
cat << lim | cat -e
$NOVAR
$HOME
lim
clar
 $HOME
./minishell
vs
make
ls; ls
ls | ls ; ls | ls 
ls | ls ; ls || ls 
ls && ls ; ls || ls 
echo A | echo B && echo C; echo A | echo B || echo C 
(echo A | echo B) && echo C; (echo A | echo B) || echo C 
A=1; ls 
A=1; ls && echo A | echo b
 ls && echo A | echo b; A=1
A=1; ls && (echo A | echo b)
(cat << EOF)
ls; A=1; ls && echo A | echo b
< ls; A=1; ls && echo A | echo b
> testfile; A=1; ls && echo A | echo b
< ls > A > B > C; A=1; ls && echo A | echo b
ls; cat << EOF
sva
fs
< ls > A > B > C; A=1; ls && echo A | echo b; cat << EOF
zs
 echo A | echo b; cat << EOF
sads
echo b; cat << EOF
sadf
ls; echo b; cat << EOF
echo b; cat << EOF; ls
cat << EOF; ls; echo b
ssdv
cat << EOF; (ls | ls)
ls && ls && cat << EOF; 
vasv
dv
ls && ls && << EOF
df
sdcv
ssc
as
ads
cg
ls && ls && cat << EOF; sd
sdvs
dsv
svds
fvs
svd
ls && cat << EOF
ls && ls && cat << EOF
svsdds
ls && ls && ls && ls
cvsdv
vsd
ls && ls && cat << EOF && ls
sdsfv
ls && ls && cat << EOF 
svs
vds
A=1; B="dos"; C=$((3+4)); echo "$A-$B-$C" | tr 'o' 'O' ; (echo x; echo y) | grep x || echo "no_x" ; D=$(echo sub_$(echo ok)); echo "$D" ; E="mix $(echo z)"; echo "$E" ; echo test | sed 's/t/T/' ; false || echo "fallback" ; echo done
A=1; B="dos"; echo "$A-$B-$C" | tr 'o' 'O' ; (echo x; echo y) | grep x && echo "no_x"; echo test | sed 's/t/T/' ; false || echo "fallback" ; echo done ;
A=1; B="dos"; echo "$A-$B-$C"
A=1; B="dos"
A=1; B="dos";
ls;
ls ;
A=1; B="dos"; echo "$A-$B-$C" | tr 'o' 'O'
A=1; B="dos"; echo "$A-$B-$C" | tr 'o' 'O' ; (echo x; echo y) | grep x && echo "no_x"; echo test | sed 's/t/T/' ; false || echo "fallback" ; echo done ; << EOF
A=1; B="dos"; echo "$A-$B-$C" | tr 'o' 'O' ; (echo x; echo y) | grep x && echo "no_x"; echo test | sed 's/t/T/' ; false || echo "fallback" ; echo done
sc
A=1; B="dos"; echo "$A-$B-$C" | tr 'o' 'O' ; (echo x; echo y) | grep x && echo "no_x"; echo test | sed 's/t/T/' ; false || echo "fallback" ; echo done; << EOF
sdc
scd
A=1; B="dos"; echo "$A-$B-$C" | tr 'o' 'O' ; (echo x; echo y) | grep x && echo "no_x"; echo test | sed 's/t/T/' ; false || echo "fallback" ; echo done;
A=1; B="dos"; echo "$A-$B-$C" | tr 'o' 'O' ; (echo x; echo y) | grep x && echo "no_x"; echo test | sed 's/t/T/' ; false || echo "fallback" ; echo done; > test
sdv
sv
sdvsdv
sds
sdfs
sdga
csd
csad
svdsa
echo A || ls; ls && (echo done); ls | wc -l; << LM
echo A || ls; ls && (echo done); ls | wc -l; << LMscds
echo A || ls; ls && (echo A || ls; ls && (echo done); ls | wc -l; << LM); ls | wc -l; << LMscds
sdcs
ds
echo A || ls
echo A || ls; ls && (echo A; A=1); ls | wc -l; << LM
cs
Hola
(cat) << LM
echo A B C D || ls; ls && (echo A; A=1); ls | wc -l; << LM
LM
echo A B C D || ls; ls && (echo A; A=1); ls | wc -l
<< LM
<< EOF
> ls
como 
estas?
EOF
hola
comoe
(cat) << EOF
hola como estas
cat << 1 | cat 2
inner
cat << 1 | cat << 2
outer
echo A B C D || ls; a=1 ls && (echo A; A=1); ls | wc -l
echo A B C D || ls; A=1 ls && (echo A; A=1); ls | wc -l
echo A B C D || ls; ls && (echo A; A=1); a=1 ls | wc -l
echo A B C D || ls; ls && (echo A; A=1); ls | a=1 wc -l
a=1 || ls; ls && (echo A; A=1); ls | wc -l
echo A B C D a=1 || ls; ls && (echo A; A=1); ls | wc -l
11
sd
echo A B C D a=1 || ls; ls && (echo A; A=1); ls | wc -l; << 1
a=1 echo A B C D || ls; ls && (echo A; A=1); ls | wc -l
a=1 ls || ls; ls && (echo A; A=1); ls | wc -l
clear
export A=1
export A+="  1"
ls $SVDVDSVS
ls $USER
ls "$USER"
ls "$ USER"
ls $
ls $i
HELLO $USE
~+
$USER 
$USER ~
ls
$USER
~
~-
$USER ~- ~+ $HOME
echo $?
echo $$
ls *file
ls *sd
ls *vava*
ls *vava *
ls *vava
ls as*asss
ls as*as
ls *as
ls asas*
ls *
ls $USER.txt
