echo $$$
echo $$$$
echo $$$$$$
echo $$$$$$$
echo $HOME
echo $HOME'$HOME'USER'"'$USER'"'''"'$USER'"
mkdir tt
cd tt
ls *
./minishell
ENV
cds
lsvs
seves
Mikel
\x03slsd
\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03
\x03\x03\x03\x03\x03\x03\x03\x03\x03
\x03\x03\x03cd /home/mikel/documents/cursus/rank03/minishell && make
\x03pkill -SIGINT -f "./minishell"
\x03\x03\x03\x03\x03\x03
\x03ps aux | grep "./minishell" | grep -v grep
\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03
\x03\x03ls
\x03ls
\x03ps aux | grep "./minishell" | grep -v grep | head -1 | awk '{print $2}' | xargs kill -INT
\x03\x03cd /home/mikel/documents/cursus/rank03/minishell && make
\x03\x03\x03\x03\x03\x03\x03\x03cd /home/mikel/documents/cursus/rank03/minishell && make
\x03pkill -SIGINT minishell
\x03\x03\x03\x03
lss
sdsvsv
\x03mikel
exit
\x03\x03\x03\x03\x03\x03\x03\x03
\x03l
\x03\x18\x03\x03\x03\x03\x03
\x03sd
\x03\x03\x03\x03\x03d
\x03c
\x03\x03\x03ls
\x03\x03\x03\x03ls
\x03\x03\x03\x03\x03
\x03\x03\x03
>>>>>>> origin/mikel
export a
var=hola ls
A=1
echo $A
echo "$HOME $USER"
echo "$HOME"$USER
echo "$HOME" $USER
echo "$HOME" ; "$USER"
echo "$HOME" "$USER"
echo $HOME $USER
echo $USER $HOME
dvafdas asdg asdg asd
asdasd= asd
a=1
b=2 echo $b
b=2 ls
b=2
b=2 bash
echo $A $B $C
export A+=1
export A+=" $USER"
export A=Hola
echo "hola $USER donde vives $HOME y que tal sales $?"
echo "hola $USER donde vives $HOME"
echo $?
export SHLVL=356383636436
echo $!
$?
$$
$!
echo "hola $USER como estas? donde vives $HOME y como sales $?"
echo "hola $USER "$?
echo hola $USER $? $$
echo hola $USER $?
cd /src
cd src/
cd exit/exit.c
cd exit/
pwd
cd ..
cd src/exit
/usr/bin/ls
echo $
echo $ $GOME
echo $ $HOME
echo $SHLVL
sve
e
ce
export A+=" como estas"
export A=" Hola como estas = BIEN"
A=2
B=1
export A=$USER d B=3 dfbd C=2
export A=
export A =1
export A=4 svds sds d B=3 dfbd C=2
export A=$USER d B=$HOME dfbd C=$?
export A=1 B=2 dfbd C=3
export C=$?
export A=$USER sdsdbds sdsvsdvs = B=$HOME dfbd C=$?
export A=$USER  = ?
$USER
echo $USER
echo '$USER'
echo "$USER"
echo "hola $use como vas"
echo hola $use como vas
echo hola
Echo hola
ECHO hola
EcHo hola
l
clarfa
lcea
lce
acela
hola como estas $US
echo hola como estas $US
echo hola como estas sd$US
cd cd cd
cd cd cd cd cd
make
make 
CD CD CD 
cd cd cd 
 ls -l
echo "hola como estas" > ls
clear
cs
dv
sdbsdb
v
ds
sdv
av
dav
va
a
fd
d
f
A=1 B=2 C=3
env
export
VAR+=value echo $VAR
VAR=temp ls | grep file
VAR1="hello" VAR2=$USER"world" echo $VAR1 $VAR2
echo "hello"'world'"test"
echo "line1\\nline2" 'don'\\''t escape'
echo "$USER"'$H'"$PWD"
echo "$USER"'$HOME'"$PWD"
echo "$USER"'$HOME'"$sds""$PWD"
echo"hello"world'test'
cat <file1 >file2 2>&1 | grep pattern >>output
exec 3<file 4>output && echo "test" >&3
(echo hello; echo world) | (cat && echo done)
(test -f file && echo exists) || (echo missing && exit 1)
(test -f file && echo exists) || (echo missing && exit 1) 
VAR=1 && VAR=2 || echo failed
(VAR=local echo $VAR) && echo $VAR
echo hello 2>&1 | cat
echo hello &>file
echo hello |& cat
echo hello 3>file 4<input 5>>append
A=" = equals = sign" echo $A
VAR='value with spaces' echo $VAR
A=1 B+=2 C="test" echo $A $B $C
echo "start'middle"end'
echo test 2>&1
expoer A=1
expoer A=1 =
export A=1
export A=1 =
ls"
ls" sdsfef
ls" sdsfef egse
ls) 
ls) asgeg g eg sg 
(ls) "asgeg g eg sg 
(ls) asgeg g eg sg 
VAR1="test" VAR2+=value (echo "$VAR1"'literal'$USER) | grep pattern >output 2>&1 && echo success || echo "failed"
echo ;
echo q;
echo a
echo 1;
ls && echo hola
lsd
cd
ls
csd
sd
g
s
cd 
