a=1
unset a
nev
export b
export "a"
echo $!
$$
echo $$
export $$USER
echo ~+
echo "~+"
echo *~+
echo ~+*
echo '~+'
unset PATH SHLVL PWD
echo $asda
d
c
e
exiwt
exir
echo "a $ b"
~+'a '"como estas"
echo *$pwd
echo *$PWD
a=file
echo *$file
echo *$a
echo make *
var=1 echo hola && echo $var
va=1 vas=3 vas+=3 echo hola && echo $va $vas
export "$$USER"
CLEAR
echo $USER"A   $   C"$USER
echo $USER" A   $   C "$USER
export a="hola   pi"
mkdir -p /tmp/testdir/real
ln -s /tmp/testdir/real /tmp/testdir/link
cd /tmp/testdir/link
mkdir -p /tmp/real/dir
ln -s /tmp/real /tmp/link
cd /tmp/link/dir
echo "$USER"
echo "$exit code-> $?  user -> $USER home -> $HOME"
$USER$TESTNOFOUND$HOME
echo $USER$TESTNOFOUND$HOME
"e"'x''p''o''r''t' hola
"e"'x''p''o''r''t' T=j
echo "$"U""S"ER"
ECHO "'$USER'"
secho $USER"A   $   C"$USER
echo test$missing "$missing"
export a="asd"
echo $notfound$USER
export a="hola"
export r=1
export r+=1
hello ~+
echo hello ~+
unsete OLDPWD
unset OLDPWD
export OLDPWD=hola
~-
export PWD=123
export 123
dsd
echo hola
ls
~+
~+.hola
unset PWD
unset HOME
export HOME=123
~
~+/hola
~+/~
+=1
export a="abc"
export a="abc           hola       como       estas"
export a="abc           hola       como       estas'' espacio"mundial
export a="abc           hola       como       estas''espacio"mundial
echo $a
echo $USER
echo *
echo $missing "$missing"
echo $missing "$missing" | cat -e
echo *makefile*
echo *akef*
echo *makef*
echo *akefi*
echo *Makef*
echo *file
var=file
echo *$var
echo *$var*
echo $var*
unset USER
export USER+=Hola
export hola+=Hola
ttt=1
var=1
export hola var=1
export var=1 hola var+=1
unset PWD SHLVL PATH
export b=1
path=12
export rrr=3
export hola
export USER=1231
export america_latina=hola
export
export var=1
export var=1 hola
export var=1 hola va=2
export var=1 va=2
export var=1 va=2 r=2
export var=1 va=2 r=2 a
export var=1 a va=2 r=2 
export var=1 var+=1
export var=1 a va=2 r=2
export var=1 a va=2 r=2 hola perro
export var=1 a va=2 r=2 hola perro var=2
sort
/usr/bin/printf "%s\\n" * | sort
export ARG="*"
/usr/bin/printf "%s\\n" $ARG | sort
touch "   "
ls * | grep "   "
rm "   "
/usr/bin/printf "%s\\n" *"Mak"'e'* | sort
hola"como estas"bien y tu
*file*
**file
**file****
*"hola muncod"
\\usr/bin/printf "%s\\n" ***"Mak"'e'** | sort
pwd
a
touch "*1"
rm "*1"
echo $?
echo "*1"
/usr/bin/printf "%s\\n" "*"* | sort
echo "*"*
clera
rm "a" "aa" "aaa"
touch "a" "aa" "aaa"
echo *l*
echo *.
echo .*
*
* && ls
make**
make*
echo *l
echo make**
**make
/usr/bin/printf "%s\\n" "Mak"'e'** | sort
/usr/bin/printf "%s\\n" "Mak"'e'*'*' | sort
export test=" * "
touch "?eHallo"
touch tmp_out1
touch tmp_out2
/bin/echo 42 >tmp_out*
touch tmp_out
/bin/echo 42 >tmp_o*t*
rm -f "tmp_out*"
rm -f tmp_out*
/usr/bin/printf "%s\\n" "*" | sort
/usr/bin/printf "%s\\n" *"."* | sort
echo $USER"HOLA"
echo $bola"HOLA"
/usr/bin/printf "%s\\n" *"." | sort
echo "hola "$USER
echo "hola """$USER
touch "$USER * ?eHallo"
/usr/bin/printf "%s\\n" *a*a | sort
/usr/bin/printf "%s\\n" ***"Mak"'e'** | sort
/usr/bin/printf "%s\\n" minishe*l | sort
echo "hola"$USER
touch "$USER * ?eHallol"
touch "* ?eHallo"
echo *$USER
echo "*$bobo"
export a=1
export a=1 a+=1 a+=2 a+=abcde
env
sd
export PWD+="XXXX"
export a=1 a+=1 a=2 a+=2 a+=abcde
export USER+=@@@
export a=1 a+=1
a=2
export a+=1
va=1 ls && hola=2 export gato=2 word gato+=2
clear
/usr/bin/printf "%s\\n" "."* | sort
echo "*$USER"
echo *$bobo
