HELLO
42
 lim
limm
lim
<<lim cat
sd
<< LM cat
cat << LM file
sl
LM
echo hola como estas?
Export A=1 B=2 C=3 D=4
A=1
> file ls
echo hola como estas? $USER
$$
$!
clea
true && false || echo "deber\xC3\xADa salir"
echo hola > /dev/null > /dev/null > /dev/null
cat < /dev/null
cat << EOF > /dev/null
esto desaparece
en el vacio
cat /dev/null | cat | cat | cat | cat
/dev/null
echo "test" > /dev/null < /dev/null
head -c 1 /dev/urandom > /tmp/random_byte
head -c 100 /dev/urandom | wc -c
head -c 10 /dev/zero | wc -c
echo "test" > /dev/full 2>&1
cat < /proc/self/fd/0 << EOF
meta recursion
echo "a" | cat | cat | cat | cat | cat | cat | cat | cat | cat | cat | cat | cat | cat | cat | cat | cat | cat | cat | cat | cat
false | echo "esto se ejecuta?"
cat << EOF1 | cat << EOF2
outer
EOF1
innet
EOF2
echo "env | /usr/bin/wc -l" | env -i ./minishell
echo "env | /usr/bin/wc -l" | ./minishell
export VACIA=""
false | true
(   )
(cat << EOF)
dentro subshell
cat <<    EOF
test
EOF
< /dev/null > /dev/null
grep hola < /dev/random | wc -l
timeout 1 grep "hola" < /dev/urandom | head -n 1
timeout 1 cat /dev/urandom | wc -l
timeout 1 grep "PATRON" /dev/urandom
grep hola < /dev/urandom | wc -l
head -c 100 /dev/urandom | base64 | wc -c
head -c 50 /dev/urandom | hexdump | head -n 5
head -c 1000 /dev/urandom | strings | head -n 5
head -c 1000 /dev/urandom | cat | cat | base64 | head -n 10 | wc -l
(head -c 100 /dev/urandom | base64 > /tmp/combo && cat /tmp/combo | wc -c) || echo "failed"
(echo 1) & (echo 2) & (echo 3) & (echo 4) & (echo 5) & wait
(echo 1) & ;  (echo 2) & ; (echo 3) & ; (echo 4) & ; (echo 5) & ; wait
(echo 1); (echo 2); (echo 3); (echo 4); (echo 5)
(echo 1) & ; (echo 2) & ; (echo 3) & ; (echo 4) & ; (echo 5) & ; wait
|echo|
export TEST=
(ls) ls
> test
cleaer
ls &
echo $!
echo $
 /usr/bin/env /bin/sh /tmp/Microsoft-MIEngine-Cmd-o1sytxmn.gkn 
echo $$
echo $$$
echo $$$$
echo $$$$$
echo hola
|| ls
ls ()
ls (
(
echo "hola
como estas"
ls "
src"
hola"
echo "hola como estas"
echo && ("
echo && (" " )
echo && )
||
()
ls ("
ls (" ) " )
&&
ls; &&
ls; ||
ls ||
 /usr/bin/env /bin/sh /tmp/Microsoft-MIEngine-Cmd-4aiwi00u.qak 
 /usr/bin/env /bin/sh /tmp/Microsoft-MIEngine-Cmd-1jxrhljm.ifr 
ls &&
ls && ls
ls && ("
ls && (" " )
ls && (" ||
ls && (" || ls " )
echo " hola
estas
que guay
echo " hola como  estas que guay "
echo segfault < " < < < " < < amazing
.
amazing
echo test |  <<lala
lala
echo | > la
echo <<< echo seegf
echo < << echo seegf
unset $PATH
echo -n
touch "
touch " "
echo 
echo ~/documents
cd 123
cd -
\x1C\x1C\x1C\x1C\x1C
\x1C\x1C\x1C
dsd
''
""
\x1C
sdsdsf
cleara
cat 
cleare
clar
vat
cta
./minishell_tester/
./minishell_tester/test
./minishell_tester/tester
cd minishell_tester/
cd .
cd minishell/
env | grep $USER
grep
echo $?
cd /////
pwd
/bin/ls
cd /home/mikel/documents/cursus/rank03/minishell/
cd "cmds/"
cd ..
echo $\x23
cd /
./min
./minishell
unset path
make
echo &
env
df
d
f
unset HOME
unset PATH
cd /bin
ps
cd /notsuchdir
cd "
hola
como 
estas?
echo " hola como  estas?    "
echo "     s              a b i a s q u e
echo "
echo " s a b i a s   "
que cool
c;ear
fasdfsagasgasbgv as sf g
 vsv
echo $HOLA
var=HOLA
echo $VAR
export A=HOLA
echo $A
scds
dvs
s
dc
cat
cat | cat
(cat)
ls
clear
