echo hola > test
exit 1 >
exit 1 > 2
exit 5
(())
echo $A
mvelaqu
echo -nnnnnnnn -n
echo adios
echo -n
echo -n a
echo holaa -n
export a
export a+=hola
export a+=adios
export a+=adios a+='como estas'
export a+='hola mundo'
export a=hola
export a='HOla Munod'
export b=adios
export b=nada
export b+=adios
export b=hola
export b='nada adios'
export b='buenas'
export b='adios mundo'
export b='hola Mundo'
env hola
env -i
export c
unset a
unset a+
export holamUndo@
export hola@=adios
export +=esto
export d+@%^%&%$^=a
'Hola 'mundo"adjios''"nada
echo 'Hola 'mundo"adjios''"nada
echo "$USER"'$USER'"'$USER'"'"$USER"'
echo '$USER $USER ' '' adios
echo '$USER$USER' '' adios
echo $ $ $
echo $$ $$
echo $$$a$
echo $USER
echo $$$USER$
export $$USER=a
export *
clear
echo '$USER'" $USER"
export a='ls -l'
export a=ls b=-l
echo $a $b
ls -l
export a=echo
$a $b
echo -l
$a
export c=-n
export
echo $c hola
$a $c $d hola
echo $asdfa adios
exit 1 asfa
exit 214783647
2147483647
exit 2147483647
exit 
exit -1
sa
exit 1 2 3
exit a 213123123123123123123
hola
exit 123
exit 12131
ear
exit
exit 12131a
exit 12a
exit s 2
exit 1 4 55 
exit 0 5 4 8
cM
export A=hola
export A+=" como" A+=" estas"
export A+="como" A+="estas"
export A+= " como"
export A+=  como
export A+="  como"
export A+= "  como"
export A+=" como"
export A+=' '
export A+="  "
export A+= como
export A+=&^%&$%^\x2334__
A=@\x23@$$*&^^&*_315131
export A+=' como'
export "v=pepe"
export "v=    pepe"
export A=@@$$*&^^&*_315131
A=@@$$*&^^&*_315131
export v=pepe l
lib/libft_plus/Makefile
echo hola "NADA" como estas?
echo hola "$NADA" como estas?
echo hola $NADA como estas?
echo $$$
echo $!$USER
echo $NB$USER
echo $$$USER
hola 
omo 
echo -n hola
vsv
sbas
bs
betaha
gsfsefg
a
eag
esb
eas
 g
e t
t
3w 
t 
 w
az
 gz
e
z s
pwd
export A=1
export A=1 B=2
echo $A $B
A=1
AB=2
echo $AB
ls
scsd
ces
vves
bes
be
erebe
unset A
env
.
echo A B C
export A=1 B=2 C=3
echo $A $B $C
echo $vsdvsvd
export a=3
echo $a
Mikel
.vscode/launch.json
ls > ''
ls > 
ls >
ls <
ls < &&
ls < |
ls < >
ls < <
ls > <
ls > >
ls > |
ls > ""
ls > &&
ls > &
ls > ls
ls > & ls
ls >&
ls >& ls
