timeout 1 grep "hola" < /dev/urandom | head -n 1
timeout 1 cat /dev/urandom | wc -l
timeout 1 grep "PATRON" /dev/urandom
grep hola < /dev/urandom | wc -l
head -c 100 /dev/urandom | base64 | wc -c
head -c 50 /dev/urandom | hexdump | head -n 5
head -c 1000 /dev/urandom | strings | head -n 5
head -c 1000 /dev/urandom | cat | cat | base64 | head -n 10 | wc -l
(head -c 100 /dev/urandom | base64 > /tmp/combo && cat /tmp/combo | wc -c) || echo "failed"
(echo 1) & (echo 2) & (echo 3) & (echo 4) & (echo 5) & wait
(echo 1) & ;  (echo 2) & ; (echo 3) & ; (echo 4) & ; (echo 5) & ; wait
(echo 1); (echo 2); (echo 3); (echo 4); (echo 5)
(echo 1) & ; (echo 2) & ; (echo 3) & ; (echo 4) & ; (echo 5) & ; wait
|echo|
export TEST=
(ls) ls
> test
cleaer
ls &
echo $!
echo $
 /usr/bin/env /bin/sh /tmp/Microsoft-MIEngine-Cmd-o1sytxmn.gkn 
echo $$
echo $$$
echo $$$$
echo $$$$$
echo hola
|| ls
ls ()
ls (
(
echo "hola
como estas"
ls "
src"
hola"
echo "hola como estas"
echo && ("
echo && (" " )
echo && )
||
()
ls ("
ls (" ) " )
&&
ls; &&
ls; ||
ls ||
 /usr/bin/env /bin/sh /tmp/Microsoft-MIEngine-Cmd-4aiwi00u.qak 
 /usr/bin/env /bin/sh /tmp/Microsoft-MIEngine-Cmd-1jxrhljm.ifr 
ls &&
ls && ls
ls && ("
ls && (" " )
ls && (" ||
ls && (" || ls " )
echo " hola
estas
que guay
echo " hola como  estas que guay "
echo segfault < " < < < " < < amazing
.
amazing
echo test |  <<lala
lala
echo | > la
echo <<< echo seegf
echo < << echo seegf
unset $PATH
echo -n
touch "
touch " "
echo 
echo ~/documents
cd 123
\x1C\x1C\x1C\x1C\x1C
\x1C\x1C\x1C
dsd
''
""
\x1C
sdsdsf
cleara
cat 
cleare
clar
vat
cta
./minishell_tester/
./minishell_tester/test
./minishell_tester/tester
cd minishell_tester/
cd .
env | grep $USER
grep
cd /////
/bin/ls
cd /home/mikel/documents/cursus/rank03/minishell/
cd "cmds/"
echo $\x23
cd /
./min
./minishell
unset path
make
echo &
env
df
d
f
unset HOME
unset PATH
cd /bin
ps
cd /notsuchdir
cd "
hola
como 
estas?
echo " hola como  estas?    "
echo "     s              a b i a s q u e
echo "
echo " s a b i a s   "
que cool
c;ear
fasdfsagasgasbgv as sf g
 vsv
echo $HOLA
var=HOLA
echo $VAR
export A=HOLA
echo $A
scds
dvs
s
dc
cat
cat | cat
(cat)
cd ./sd
cd .sdfs
cd ./sddfs
cd ./dsde
cd minishell/
cd "doesntexist" 2>/dev/null
cd "doesntexist"
cd 64526
cd 286
cd +
cd sdc scd
cd ls
cd ../../
cd -
cd ""
cd 45
export PATH=" "
echo asd
asd
/bin/rm -f out
ls|cat Makefile|>> out|cd ..
echo $?
cd -tmp
pwd
cd ..
env --
env 
echo --
echo -- ls
exit --
cd --
;
bash
> $HOME
>> $HOME
cd $NOEXISTE
ls
export T=E E=c S=h L=o
$T$E$S$L -nn
$T$E$S$L hola
export T="-n test1 -n test 2"
clear
export T="echo segfault | grep segfault"
$T
export T=-"n                    "
echo $T
export --TEST=123
export -TEST=100
export TES\x23T=123
unset TES-T
unset ============
unset "="
export X="  A  B  "
/bin/echo "1"$X'2'
export USER=
export PATH=""
export PATH=$HOME
echo $PATH
> $NOEXISTE.file
export $VAR=file
