sd
export PWD+="XXXX"
export a=1 a+=1 a=2 a+=2 a+=abcde
export USER+=@@@
export a=1 a+=1
a=2
export a+=1
va=1 ls && hola=2 export gato=2 word gato+=2
/usr/bin/printf "%s\\n" "."* | sort
echo "*$USER"
echo *$bobo
$(hola)
$(ls)
$5
$5 && cd
$5 && cd   
/
ls /
echo hola"/"/hola
ls hola"/"/hola
echo $/
$5 && echo hola
echo
aclear
$5 && echo hola hola echo && ls clear ls clear aclear clear 
&& ls
ls && echo hola
$123434234234
$12
$4
$42
ls && echo
ls && echo;
EOF
&& hola hola ls && echo ls && echo; ; EOF     
&& hola && hola
hola"
hola" hola"
&&  && 
()
( )
clear && hola
ls pwd
&& clear && hola hola ls pwd
hola &&
hola && hola
&& && &&
| hola
jola | hola
| jola | hola 
jola |
jola
abc | abc
| jola
|
jola | jola
)
$12334
$112312
$1a
$1 && a
&& hola
$1
export t="ls -l"
$t
$1 && ls
&&
cler
$1 || hola
ls && $1
$1 && 
ls
echo $1
$1 $1 $1
$1 $1 $1 hola
$123345 34345234
ls $1 $1 $1 && echo hola
ls $1$ $1$USER $1$abc && echo hola
$123345
$1 &&  ls
hola
ls 04 abc
cat 23r23 wsd
echo "hola $USER como estas"
export var="ls -l"
echo "hola $USER, como estas"
echo "hola '$USER', como estas"
echo "hola "$USER", como estas"
sas=1 && echo $sas
sa=1 && echo "$sa hola"
var="ls-l"
export a var=1
export a var=1 var+=12
export a var=1 var+=12 r=1 r=2
export a var=1 var+=12 r=1 r=2 r=3 a=1 b=4
export d=@@@
ls && 
ls &&  export var=1 var+=2 r=1 r=2 r=3 word r+=1231
$1 $1 ls $1 && echo hola
var="ls -l"
$var
$$
$?
clera
$!
echo hola &
echo hola 
export a var=1 sa=2 v= r=% pepe=1
||
export var=1 var+=2 r=1 r=2 r=3 word r+=1231
ls && export var=1 var+=2 r=1 r=2 r=3 word r+=1231
ls && lola=1 export var=1 var+=2 r=1 r=2 r=3 word r+=1231
ls && transform_asig_to_asig_plus(prompt, tokens);
ls && lola=1 lola=+2 export var=1 var+=2 r=1 r=2 r=3 word r+=1231
lola=1 lola=+2 export var=1 var+=2 r=1 r=2 r=3 word r+=1231
ls &&
lola=1 lola+=2 export var=1 var+=2 r=1 r=2 r=3 word r+=1231
ls && lola=1 lola+=2 export var=1 var+=2 r=1 r=2 r=3 word r+=1231
*
* &&
echo hola
* && echo hola
ar="ls -l" && echo $ar
* | *
var="ls -l" && hola" "$var
var="ls -l" && $var" "hola
var="ls -l" && $var
$HOME$NOTHING$USER$
export "$$USER"
CLEAR
echo $HOME$NOTHING$USER$
echo "$USERBorrar$USER"$USER
echo $USER"A   $   C"$USER
echo test$h "$h" | cat -e
l
echo $USER'$USER'text oui oui     oui  oui $USER oui      $USER ''
export ""
""
export TEST=" "
hola *
export TE*ST=123
unset TE*ST
export "="="="
/bin/echo $TESTNOTFOUND$HOME
export T=a T=b T=c
ECHO $T
/bin/echo $HOME$NOTHING$USER$
export '='='='
/bin/echo $TESTNOTFOUND$HOME$
/bin/echo '$'$
unset o
env
export a="asd" b="de" o= c="hellomi" X
unset o a X b c
/bin/echo 'HELLO'$?:''"42"
export tmp_test="/bin/echo 42"
$tmp_test
$tmp_test 42 42
"tmp_test"
claer
echo $USER
USER="   A     B    C    "
USER="A    B    C"
echo "hola"$USER
echo $?$?
/bin/echo "1"$X2?
clear
/bin/echo "1"$X?
/bin/echo ?$X'2'
X="   "
 export X="   "
export X="  A  B  "
export X=" A  B  "
export X="A  B  "
export X="  A  B "
export X="  A  B"
export X="  A B  "
export X="  AB  "
/bin/echo "1"$X'2'
export TEST=100
unset doesntexist
unset OLDPWD
unset PATH 
unset TES;T
unset HOME
unset $HOME
export
export export
export TEST=
export --TEST=123
export mini_test=" "
/bin/echo $mini_test
env | grep mini_test
unset
unset ""
unset =
unset "="
unset ""=
echo $?
