echo
echo $A
mikel
dlc
cs
clds
((echo 1))
((echo 1) | (echo 2))
(echo 1 | echo 2)
(echo 1 | echo 2) | cat
(ls | ls)
(ls | ls) | cat
cat | cat | cat | cat | cat
/bin/echo 42 | /bin/echo 42 && (/bin/echo 42)
(echo)
> $m.s ls
(echo) hi
cleare
ls\n
echo 1 | (grep 1) | cat | (wc -l)
minishell> (echo hi && ((echo hi && (echo hi) && echo hi)))
(echo hi && ((echo hi && (echo hi) && echo hi)))
echo 42 < in | wc -l && ( /bin/echo 1 2 3 4 > tmp_out || /bin/echo 2 > tmp_out >> tmp_out tmp_out )
echo 42 < in | wx -l && (/bin/echo 1 2 3 4 > tmp_out || /bin/echo 2 >tmp-out >> tmp_out tmp_out) 
export or='||' && export and='&&' && echo 42 $and echo 43 $or echo 43
ls | cat << stop | ls -la | cat << stop1 | ls | cat << stop2 | ls -la > > out | cat << stop3
echo $USER$HOME
echo $USE"R"$HOME
~
lc
echo $a && a=1
echo $SHLVL
export A=1 =
export A=" Hola como estas = BIEN"
(v=1) var=2
token: =1
export A+=" como estas"
export  A+=1
export  A=1
export USER+=1
export USER+=\x23\x23\x23
export USER+=---
env
export USER+=@@@
env | grep "USER"
<< LM ls
cat << LM
scs
dlms 
cat << LM ls
file
se
csd
vsv
cat << LM jaja
cat LM jaja
scd
cds
cd
clar
 "lim"
HELLO
42
 lim
limm
lim
<<lim cat
make
sd
<< LM cat
cat << LM file
sl
LM
echo hola como estas?
Export A=1 B=2 C=3 D=4
A=1
> file ls
echo hola como estas? $USER
$$
$!
clea
unset PATH
true && false || echo "deber\xC3\xADa salir"
echo hola > /dev/null > /dev/null > /dev/null
cat < /dev/null
cat << EOF > /dev/null
esto desaparece
en el vacio
cat /dev/null | cat | cat | cat | cat
/dev/null
echo "test" > /dev/null < /dev/null
head -c 1 /dev/urandom > /tmp/random_byte
head -c 100 /dev/urandom | wc -c
head -c 10 /dev/zero | wc -c
echo "test" > /dev/full 2>&1
cat < /proc/self/fd/0 << EOF
meta recursion
echo "a" | cat | cat | cat | cat | cat | cat | cat | cat | cat | cat | cat | cat | cat | cat | cat | cat | cat | cat | cat | cat
false | echo "esto se ejecuta?"
cat << EOF1 | cat << EOF2
outer
EOF1
innet
EOF2
echo "env | /usr/bin/wc -l" | env -i ./minishell
echo "env | /usr/bin/wc -l" | ./minishell
export VACIA=""
false | true
echo $?
(   )
(cat << EOF)
dentro subshell
cat <<    EOF
test
EOF
< /dev/null > /dev/null
grep hola < /dev/random | wc -l
timeout 1 grep "hola" < /dev/urandom | head -n 1
timeout 1 cat /dev/urandom | wc -l
timeout 1 grep "PATRON" /dev/urandom
cat
grep hola < /dev/urandom | wc -l
head -c 100 /dev/urandom | base64 | wc -c
head -c 50 /dev/urandom | hexdump | head -n 5
head -c 1000 /dev/urandom | strings | head -n 5
head -c 1000 /dev/urandom | cat | cat | base64 | head -n 10 | wc -l
(head -c 100 /dev/urandom | base64 > /tmp/combo && cat /tmp/combo | wc -c) || echo "failed"
(echo 1) & (echo 2) & (echo 3) & (echo 4) & (echo 5) & wait
(echo 1) & ;  (echo 2) & ; (echo 3) & ; (echo 4) & ; (echo 5) & ; wait
(echo 1); (echo 2); (echo 3); (echo 4); (echo 5)
(echo 1) & ; (echo 2) & ; (echo 3) & ; (echo 4) & ; (echo 5) & ; wait
./min
./minishell
|echo|
ls
export TEST=
echo $$
pwd
clear
(ls) ls
> test
